本文件夹由下面几份文档组成：

- | `教程（第一部分） <tut1.html>`_
  | Nim 语言教程第一部分讲述了语言基础。

- | `教程（第二部分） <tut2.html>`_
  | Nim 语言教程第二部分讲述了高级语言结构。

- | `语言手册 <manual.html>`_
  | Nim 语言手册将会发展成一个正式的语言规范草案。

- | `库文档 <lib.html>`_
  | 这份文档描述了 Nim 的标准库。

- | `编译器用户指南 <nimc.html>`_
  | 编译器用户指南列出了命令行参数，编译器特性等等……

- | `工具文档 <tools.html>`_
  | 描述了一些工具附带的标准分布。

- | `GC <gc.html>`_
  | 关于 Nim 的 GC 和如何实际操作 GC。

- | `源码过滤器 <filters.html>`_
  | Nim 编译器支持源码过滤器作为一个简单但功能强大的内置模板系统。

- | `重写宏 <trmacros.html>`_
  | 用于增强用户自定义的优化编译过程。

- | `内部文档 <intern.html>`_
  | 内部文档讲述了 Nim 编译器的实现， 如果你想修改编译器请阅读这份文档。

- | `目录 <theindex.html>`_
  | 目录 **Index + (Ctrl+F) == Joy**

